image:
  repository: registry.typex.one/k8s/chess-server
  tag: latest
  pullPolicy: Always

imageCredentials:
  registry: "registry.typex.one"
  username: ""
  password: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

nodeName: bucket